Configuring DHCP Using Cisco IOS

R2:
en
conf t
ip dhcp exclude-address 192.168.10.1 192.168.10.10
ip dhcp exclude-address 192.168.30.1 192.168.30.10

ip dhcp pool R1-LAN
network 192.168.10.0 255.255.255.0
default-router 192.168.10.1
dns-server 192.168.20.254
exit

ip dhcp pool R3-LAN
network 192.168.30.0 255.255.255.0
default-router 192.168.310.1
dns-server 192.168.20.254
exit

R1:(DHCP relay)
en
conf t
interface gigabitEthernet 0/0
ip helper-address 10.1.1.2
exit

R3:(DHCP relay)
en
conf t
interface gigabitEthernet 0/0
ip helper-address 10.2.2.2
exit

R2:
en
conf t
interface gigabitEthernet 0/1
ip address dhcp
no shutdown
exit
exit

show ip interface brief



Packet Tracer - Configuration DHCP using DHCP server:
R1:
en
conf t
ip dhcp exclude-address 192.168.50.1 192.168.50.10
interface gigabitEthernet 0/0
ip helper-address 192.168.60.253
exit



R1:
en
conf t
ip route 172.31.0.0 255.255.255.0 172.31.1.193
ip route 172.31.1.196 255.255.255.252 172.31.1.193
ip route 172.31.1.128 255.255.255.192 172.31.1.193


R2:
en
conf t
ip route 172.31.1.0 255.255.255.128 172.31.1.194
ip route 172.31.1.128 255.255.255.192 172.31.1.198

R3:
en
conf t
ip route 0.0.0.0 0.0.0.0 s0/0/1




Static Floating:
en
conf t
ip route 0.0.0.0 0.0.0.0 s0/0/0
exit
show ip route
ip route 0.0.0.0 0.0.0.0 s0/0/1 5


Part 3 IPv6:
ipv6 unicast-routing

ipv6 route ::/0 2001:DB8:A:2::1 5


Dynamic Config
en
conf t
R1:
ip route 0.0.0.0 0.0.0.0 s0/0/1
router rip
version 2
no auto-summary

network 192.168.1.0
network 192.168.2.0
passive-interface g0/0
end
copy run start

R2:
R2>en
R2#show ip route rip


R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#router rip
R2(config-router)#version 2
R2(config-router)#no auto-summary 
R2(config-router)#network 192.168.2.0
R2(config-router)#network 192.168.4.0
R2(config-router)#network 192.168.3.0
R2(config-router)#passive-interface g0/0
R2(config-router)#end
R2#copy run start

R3>en
R3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#router rip
R3(config-router)#version 2

R3(config-router)#no auto-summary 

R3(config-router)#network 192.168.4.0
R3(config-router)#network 192.168.5.0

R3(config-router)#passive-interface f0

R3(config-router)#passive-interface g0/0



Q/A:
Configuring IPv4 Static and Default Routes
Part 1:
a. Looking at the topology diagram, how many networks are there in total?
There are 5 networks in total (3 LAN networks attached to the routers and 2 WAN networks connecting the routers).

b. How many networks are directly connected to R1, R2, and R3?

R1: 2 networks (1 LAN, 1 WAN)
R2: 3 networks (1 LAN, 2 WANs)
R3: 2 networks (1 LAN, 1 WAN)
c. How many static routes are required by each router to reach networks that are not directly connected?

R1: Needs 3 static routes.
R2: Needs 2 static routes.
R3: Needs 3 static routes.
d. Test connectivity to the R2 and R3 LANs by pinging PC2 and PC3 from PC1. Why were you unsuccessful?
The ping failed because the routers do not have entries in their routing tables for the remote networks yet. R1 drops the packet because it doesn't know where the destination network is. Even if the packet reached the destination, the remote routers wouldn't know how to route the reply back to PC1.

Part 2: Configure Static and Default Routes

a. What is recursive static route?
A recursive static route is a route where you specify the next-hop IP address instead of the exit interface.

b. Why does a recursive static route require two routing table lookups?
The router has to perform the first lookup to match the destination IP to the static route (finding the next-hop IP). It then has to perform a second lookup to find the exit interface associated with that next-hop IP.

d. Test connectivity to the R2 LAN and ping the IP addresses of PC2 and PC3. Why were you unsuccessful?
Although R1 now knows how to send traffic to PC2 and PC3, the ping fails because R2 and R3 do not have a route back to PC1's network. The Echo Request gets there, but the Echo Reply cannot be returned.

Step 2: Configure directly attached static routes on R2.
a. How does a directly attached static route differ from a recursive static route?
A directly attached static route uses the router's local exit interface (e.g., Serial0/0/0) instead of a next-hop IP address.

c. Which command only displays directly connected networks?
show ip route connected

d. Which command only displays the static routes listed in the routing table?
show ip route static

e. When viewing the entire routing table, how can you distinguish between a directly attached static route and a directly connected network?
A directly connected network is marked with the code C. A directly attached static route is marked with the code S.

Step 3: Configure a default route on R3.
a. How does a default route differ from a regular static route?
A default route (0.0.0.0/0) matches any destination IP address that does not have a more specific match in the routing table. It is used as a "Gateway of Last Resort."

b. (Configuration step - no answer required)

c. How is a static route displayed in the routing table?
It is displayed with the code S. If it is a candidate default route, it is displayed as S*.

Step 4: Document the commands for fully specified routes.
a. Explain a fully specified route.
A fully specified route is a static route where you specify both the exit interface and the next-hop IP address. This is typically used on multi-access interfaces (like Ethernet) to avoid ambiguity.

b. Which command provides a fully specified static route from R3 to the R2 LAN?
Router(config)# ip route 172.31.0.0 255.255.255.0 Serial0/0/1 172.31.1.193
(Note: Interface and IP values depend on the specific topology addressing).

c. Write a fully specified route from R3 to the network between R2 and R1.
Router(config)# ip route 172.31.1.196 255.255.255.252 Serial0/0/1 172.31.1.193

d. Write a fully specified static route from R3 to the R1 LAN.
Router(config)# ip route 172.31.1.0 255.255.255.128 Serial0/0/1 172.31.1.193

Step 5: Verify static route configurations.
Which show commands can you use to verify that the static routes are configured correctly?

show ip route
show ip route static


